<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Perpustakaan</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, rgba(0, 123, 255, 0.7), rgba(0, 123, 255, 0.3)), url('https://source.unsplash.com/1600x900/?books,library');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding-top: 60px; /* Added padding-top to create space for navbar */
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
            .button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
        .navbar-custom {
            background-color: #20B2AA; /* Teal Blue color */
        }

        .navbar-custom .nav-link {
            color: white; /* Ensuring the navbar link text is white */
        }
        .navbar-custom .nav-link.active {
            color: white; /* Ensuring the active navbar link text is also white */
        }
        .container {
          padding: 100px;
          background-color: #f8f9fa; /* warna latar belakang */
          border-radius: 30px; /* sudut melengkung pada kotak */
          box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.1); /* bayangan kotak */
          border: 3px solid #20B2AA;
        }
        
        h1 {
          color: #20B2AA; /* warna teks untuk judul */
          font-size: 36px; /* ukuran teks judul */
        }
        
        h6 {
          color: #6c757d; /* warna teks untuk konten */
          font-size: 18px; /* ukuran teks konten */
          line-height: 2.5; /* jarak baris */
        }
        
        img {
          margin-top: 20px; /* jarak atas untuk gambar */
          border-radius: 30px; /* sudut melengkung pada gambar */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top"> <!-- Added fixed-top class -->
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Perpustakaan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="available_books">Buku yg Tersedia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my_books">Buku Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="datatransactions">Data Transaksi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="book_register">Daftar Buku Baru</a>
                    </li>
                </ul>
                <div>
                    <a class="nav-link" href="login">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container text-center my-5">
        <h1>Selamat datang di Perpustakaan Online kami!</h1>
        <h6>Perpustakaan adalah tempat di mana petualangan pengetahuan dimulai. Di sini, kami mempersembahkan akses ke dunia kata-kata yang tak terbatas, menyediakan wadah bagi Anda untuk mengeksplorasi, belajar, dan merenung dalam hamparan buku dan informasi.

          Perpustakaan kami menjadi rumah bagi berbagai koleksi bahan bacaan, mulai dari buku-buku fiksi yang memikat hingga sumber-sumber akademis yang mendalam. Temukan cerita-cerita yang menghanyutkan, petualangan yang mendebarkan, dan pengetahuan yang memperluas wawasan Anda di rak-rak virtual kami.
          
          Selain menjadi tempat untuk membaca dan belajar, perpustakaan kami juga menjadi pusat komunitas, tempat di mana ide-ide bertemu, diskusi-diskusi berkembang, dan kecerdasan bersama tumbuh. Ikuti acara-acara spesial kami, bergabunglah dalam kelompok diskusi buku, atau manfaatkan layanan referensi kami untuk menjawab pertanyaan-pertanyaan Anda.
          
          Kami di sini untuk membantu Anda menemukan petualangan baru, mengejar impian, dan menyalakan cahaya pengetahuan di dalam diri Anda. Selamat menikmati pengalaman membaca dan belajar di Perpustakaan Online kami!</h6>
        <img src="/images/bg.png" width="100px"/>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
